{% extends 'posapp/common/base.html' %}
{% block title %} Confirm Sales Order {% endblock %}
{% load static %} 
{% load mathfilters %}
{% load custom_tags %}
{% block content %}


<div class="portlet-body form">
    <div class="row">
        <div class="portlet light">
            <div class="page_header">
                <div class="page_header_left">Confirm Sales Order</div>
                <div class="page_header_right">
                    <a href="/sales-order-list/">Go to Sales Order List</a>
                </div>
            </div>
            
           
            <table class="table table-bordered">
                <tr> 
                    <th>Invoice</th>
                    <th>Category</th>
                    <th>Brand</th>
                    <th>Product Name</th>
                    <th class="text-center">Quantity</th>
                    <th>Unit Price</th>
                    <th>Vat</th>
                    <th>Total Price</th>
                    <th>Added Date</th>
                    <th>Sales By</th> 
                </tr>
                {% regroup sales_list by sales_invo as sales_order %} 
                {% for group in sales_order %}
                    <tr> 
                        <td rowspan="{{ group.list|length|add:2 }}" style="vertical-align: middle;">{{ group.grouper }}</td>
                        {% for data in group.list %}
                            <tr>
                                <td>{{ data.product_cat }}</td>
                                <td>{{ data.product_brand }}</td>
                                <td>{{ data.product_name }}</td>
                                <td class="text-center">{{ data.quantity }}</td>
                                <td>
                                    {% if request.session.user_county == "USA" %}
                                        ${{ data.unit_price }}
                                    {% else %}
                                        BDT {{ data.unit_price }}
                                    {% endif %}   
                                </td>
                                <td>
                                    {% if request.session.user_county == "USA" %}
                                        ${{ data.total_vat }}
                                    {% else %}
                                        BDT {{ data.total_vat }}
                                    {% endif %}   
                                </td>
                                <td>
                                    {% if request.session.user_county == "USA" %}
                                        ${{ data.unit_price|mul:data.quantity|add:data.total_vat }}
                                    {% else %}
                                        BDT {{ data.unit_price|mul:data.quantity|add:data.total_vat }}
                                    {% endif %}   
                                </td> 
                                <td>{{ data.sales_date|date:"d-M-y" }}</td>
                                <td> {{ data.sales_by }} </td>
                            </tr>
                        {% endfor %}
                    </tr>
                {% endfor %}
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Total Discount: {{ sales_invo|get_total_discount }}</th>
                    <th></th>
                    <th></th>
                </tr>
            </table>

            <form method="POST">{% csrf_token %}
                <table class="table table-bordered">
                    <tr>
                        <th>Total Price</th>
                        <th>Payment Method</th>
                        <th id="th_card_amount">Gift Card</th>
                        <th>Cash Amount</th>
                        <th></th>
                    </tr>
                    <tr>    
                        <th>{{ sales_invo|invoice_wise_grand_total }}</th>
                        <td>
                            <select name="payment_method" class="form-control">
                                <option value="Cash">Cash</option>
                                <option value="Gift Card">Gift Card</option>
                                <option value="Cash & Gift Card">Cash & Gift Card</option>
                            </select>
                        </td> 
                        <td><input type="number" name="card_number" id="card_number" class="form-control"/></td>
                        <td><input type="number" name="cash_amount" value="0" class="form-control"/></td>
                        <td><input type="submit" value="Confirm Sales" class="btn btn-primary"/> </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>


{% block js_script %}

<script type="text/javascript">

    $("#card_number").change(function(){
        $.ajax({
            url: '/ajax/check-valid-gift-card-number/',
            method: "GET",
            data: { 
                'card_number': $("#card_number").val()
            },
            dataType: 'json',
            success: function (data) {
                $("#th_card_amount").html("Gift Card: "+data);
            }
        });   
    })

</script>    
{% endblock %}

{% endblock %}