{% extends 'posapp/common/base.html' %}
{% block title %} Product Inventory {% endblock %}
{% load static %} 
{% load custom_tags %}
{% block content %}


<div class="portlet-body form">
    <div class="row">
        <div class="portlet light">
            <div class="page_header">
                <div class="page_header_left">Inventory List</div>
                <div class="page_header_right">
                    <a href="/sales-entry/">Go to Sales Entry</a>
                </div>
            </div>
            
            <form method="POST">{% csrf_token %}
                <table class="table table-bordered">
                    <tr>
                        <th>Product Name</th>
                        <td>
                            <select name="product_name" class="form-control">
                                {% for data in product_list %}
                                    <option value="{{ data.pk }}" {% if data.pk == product_name %} selected {% endif %}> {{ data.product_name }} </option>
                                {% endfor %}
                            </select>
                        </td>
                        <td><input type="submit" value="Search" class="btn btn-primary"/></td>
                    </tr>
                </table>
            </form>

            <table class="table table-bordered">
                <tr>
                    <th class="text-center">SN</th> 
                    <th>Category</th>
                    <th>Brand</th>
                    <th>Product Name</th>
                    <th class="text-center">Total Quantity</th>
                    <th class="text-center">Current Quantity</th>
                    <th class="text-center">Sales Quantity</th> 
                </tr>
                {% for data in inventory_list %}
                    <tr>
                        <td class="text-center">{{ forloop.counter }}</td> 
                        <td>{{ data.product_cat }}</td>
                        <td>{{ data.product_brand }}</td>
                        <td>{{ data.product_name }}</td>
                        <td class="text-center">{{ data.total_quantity }}</td>
                        <td class="text-center">{{ data.current_quantity }}</td> 
                        <td class="text-center">{{ data.total_quantity|subtract:data.current_quantity }}</td> 
                    </tr>
                {% endfor %}
            </table>
            
        </div>
    </div>
</div>


{% endblock %}