{% extends 'posapp/common/base.html' %}
{% block title %} Discount Information {% endblock %}
{% load static %} 
{% block content %}

<div class="portlet-body form">
    <div class="row">
        <div class="portlet light">
            <div class="page_header">
                <div class="page_header_left">Discount Information</div>
                <div class="page_header_right">
                    <a href="/inventory/">Go to Inventory</a>
                </div>
            </div>
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <table class="table table-bordered">
                <tr>
                    <th class="text-center">SN</th>
                    <th>Location</th>
                    <th>From Month</th>
                    <th>To Month</th> 
                    <th>Amount Range</th> 
                    <th>Discount</th> 
                    <th>Status</th>
                </tr>
                {% for data in discount_list %}
                    <tr>
                        <td class="text-center">{{ forloop.counter }}</td>
                        <td>{{ data.country_name }}</td>
                        <td>{{ data.from_month|date:"d-M-y" }}</td>
                        <td>{{ data.to_month|date:"d-M-y" }}</td> 
                        <td>{{ data.from_amount }} to {% if data.to_amount == 0 %} More.. {% else %} {{ data.to_amount }} {% endif %}</td> 
                        <td>{{ data.discount }}%</td> 
                        <td> {% if data.status %} Acitve {% else %} Inactive {% endif %} </td>
                    </tr>
                {% endfor %}
            </table>
            
        </div>
    </div>
</div>


{% endblock %}