{% extends 'posapp/common/base.html' %}
{% block title %} User List {% endblock %}
{% load static %} 
{% block content %}

<div class="portlet-body form">
    <div class="row">
        <div class="portlet light">
            <div class="page_header">
                <div class="page_header_left">User List</div>
                <div class="page_header_right">
                    <a href="/user-registration/">Add New User</a>
                </div>
            </div>
            {% if messages %}
                <div class="messages">
                    {% for message in messages %}
                        <p{% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
            <table class="table table-bordered">
                <tr>
                    <th class="text-center">SN</th>
                    <th>User Name</th>
                    <th>User Mobile</th>
                    <th>User Email</th>
                    <th>User Country</th>
                    <th>Status</th>
                </tr>
                {% for data in user_list %}
                    <tr>
                        <td class="text-center">{{ forloop.counter }}</td>
                        <td>{{ data.user_full_name }}</td>
                        <td>{{ data.user_mobile }}</td>
                        <td>{{ data.user_email }}</td>
                        <td>{{ data.country_name }}</td>
                        <td> {% if data.status %} Acitve {% else %} Inactive {% endif %} </td>
                    </tr>
                {% endfor %}
            </table>
            
        </div>
    </div>
</div>


{% endblock %}