/* =======Mobile device======= */
@media screen and (max-width:500px){
    .top_header_pull{
        display:none;
    }
    .responsive_nevbar_active{height:50px;overflow: hidden;}
    .responsive_nevbar_active{
        display: block;
    }
    .responsive_nevbar{
        display: block;
    }
    .site_main_menu_area{
        display: none;
    }
    .site_main_menu_area ul li{
        width:100%;
        float:none;
        border-bottom: 1px solid #ccc;
    }
    
    .slider_image{
        height:240px !important;width:100%
    }
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: 100px;
    }
    .welcome_pull img {
        width: 60%;
        height: 200px;
    }
    #teachers_images{
        width:40%;
        float:left;
    }
    .teachers_image{
        border:none;
        margin-bottom:10px;
    }
    .teachers_image img{
        width:120px;
        height:140px;
    }
    .thumb{
        width:50%;
        float:left;
    }
    .img-thumbnail{
        width:100%;
    }

}


/* ======= Tab Device ======= */
@media screen and (min-width:501px) and (max-width:767px){
    .top_header_pull{
        display:none;
    }
    .responsive_nevbar_active{height:50px;overflow: hidden;}
    .responsive_nevbar_active{
        display: block;
    }
    .responsive_nevbar{
        display: block;
    }
    .site_main_menu_area{
        display: none;
    }
    .site_main_menu_area ul li{
        width:100%;
        float:none;
        border-bottom: 1px solid #ccc;
    }
    
    .slider_image{
        height:240px !important;width:100%
    }
    #owl-demo .item img{
        display: block;
        width: 100%;
        height: 100px;
    }
    .welcome_pull img {
        width: 60%;
        height: 200px;
    }
    #teachers_images{
        width:30%;
        float:left;
    }
    .teachers_images img{
        width:150px;
        height:170px;
    }
    .teachers_image{
        border:none;
        margin-bottom:10px;
    }
    .teachers_image img{
        width:120px;
        height:170px;
    }
    .thumb{
        width:33%;
        float:left;
    }
    .img-thumbnail{
        width:100%;
    }
    .gallery_title{display:none;}
    .video_items{width:48%;float:left;margin:1%;}
    #news_title{width:25%;float:left;}
    .news_title h3{
        font-size: 20px;
    }
    #news_details{width:75%;float:left;}

}










