.pro_header{background:white;overflow:hidden;margin-top:10px;border-top: 3px solid #ff940a;}
.int_logo{}
.int_logo img{width:100px;height:100px;border-radius:50%;border:1px solid #098;margin:10px;}
.student_img img{width:120px;height:120px;border-radius:50%;border:3px solid #098;}
.student_img h3{text-align:center;font-size:17px;}
.student_img{background:white;overflow:hidden;padding:10px;margin-top:10px;border-top: 3px solid #ff940a;}
.academic_info{background:white;overflow:hidden;padding:10px;margin-top:10px;border-top: 3px solid #ff940a;}

.table a i{
    font-size: 25px;
}

.content_body{background:#ddd;overflow:hidden;padding-bottom:20px;}
.table tbody tr td a{
    font-size: 14px;
}
.table tbody tr td a i{
    font-size: 14px;
    color:black;
}

.listbtn{
    border-radius: 60px!important;
}

.vertical_middle{
    vertical-align: middle;
}

.textbox_to_label
{
    border:none;
    background: #fbfcfd;
}

.lebel_center{
    padding-top:16px !important;
}

.label_center{
    padding-top:16px !important;
    font-weight: bold;
}

.label_center_normal{
    padding-top:16px !important;
}
.label_center_normal span{
    color:red;font-weight: bold
}

.print_receipt{
    background: #04bda4;
    padding:30px;
    color: #fff;
    text-align:center;
    font-size: 19px;
    font-weight:bold;cursor: pointer;
}
.print_receipt2{
    background: rgb(230, 230, 230);
    padding:30px;
    color: #222;
    text-align:center;
    font-size: 19px;
    font-weight:bold;cursor: pointer;
}


.dashboard_title_emp{}
.dashboard_title_emp h2 {
    text-align: center;
    margin: 0px;
    padding: 10px;
    background: #e8e8e8;
    margin-bottom: 15px;
    font-size: 26px;
    font-weight: bold;
    color: #635e5e;
}
.student_summary{overflow: hidden;margin-bottom: 20px;}
.student_summary h3 {
    margin: 0px;
    background: #5dc1ca;
    overflow: hidden;
    padding: 7px;
    font-weight: bold;
    font-family: osan;
    font-size: 22px;
    color: #fff;
}
.teachers_class_routine{overflow: hidden;margin-bottom: 20px;}
.teachers_class_routine h3{
    margin: 0px;
    background: #b340c7;
    overflow: hidden;
    padding: 7px;
    font-weight: bold;
    font-family: osan;
    font-size: 22px;
    color: #fff;
}
.teachers_class_routine table{margin-bottom: 0px !important}


.attendance_area{overflow: hidden;margin-bottom: 20px;}
.attendance_area h3{
    margin: 0px;
    background: #5dc1ca;
    overflow: hidden;
    padding: 7px;
    font-weight: bold;
    font-family: osan;
    font-size: 22px;
    color: #fff;
}
.academic_notice{overflow: hidden;margin-bottom: 20px;}
.academic_notice h3{
    margin: 0px;
    background: #f18a4e;
    overflow: hidden;
    padding: 7px;
    font-weight: bold;
    font-family: osan;
    font-size: 22px;
    color: #fff;
}
.academic_notice a{text-decoration: none;}

.my_plan{overflow: hidden;margin-bottom: 20px;}
.my_plan h3{
    margin: 0px;
    background: #f18a4e;
    overflow: hidden;
    padding: 7px;
    font-weight: bold;
    font-family: osan;
    font-size: 22px;
    color: #fff;
}
.my_login_history{overflow: hidden;margin-bottom: 20px;}
.my_login_history h3{
    margin: 0px;
    background: #0c8177b4;
    overflow: hidden;
    padding: 7px;
    font-weight: bold;
    font-family: osan;
    font-size: 22px;
    color: #fff;
}
.support_info{overflow: hidden;margin-bottom: 20px;}
.support_info h3{
    margin: 0px;
    background: #5dc1ca;
    overflow: hidden;
    padding: 7px;
    font-weight: bold;
    font-family: osan;
    font-size: 22px;
    color: #fff;
}
.academic_notice_details {
    margin: 0 10px;
    background: #fff;
    padding: 10px;
    min-height: 500px;
    border: 1px solid #eaeaea;
    overflow: hidden;
}
.academic_notice_details h4{
    margin:0px;padding:7px 0;
    font-size: 22px;
    
}
.academic_notice_details p{margin:0px;}

.teacher_message{
    background: #fff; min-height: 533px;overflow: hidden;padding:10px;
}


.table-scroll {
	position:relative;
	max-width:100%;
	margin:auto;
	overflow:hidden;
	border:1px solid #ccc;
}
.table-wrap {
	width:100%;
	overflow:auto;
}
.table-scroll table {
	width:100%;
	margin:auto;
	border-collapse:separate;
	border-spacing:0;
}
.table-scroll th, .table-scroll td {
	padding:5px 10px;
	border:1px solid #ccc;
	background:#fff;
	white-space:nowrap;
	vertical-align:top;
}
.table-scroll thead, .table-scroll tfoot {
	background:#f9f9f9;
}
.clone {
	position:absolute;
	top:0;
	left:0;
	pointer-events:none;
}
.clone th, .clone td {
	visibility:hidden
}
.clone td, .clone th {
	border-color:transparent
}
.clone tbody th {
	visibility:visible;
	color:red;
}
.clone .fixed-side {
	border:1px solid #ccc;
	background:#eee;
	visibility:visible;
}
.clone thead, .clone tfoot{background:transparent;}

.login_div{
    width: 400px;
    height: 200px; 
    padding: 10px;
    overflow: auto;
    margin-top: 100px;
    margin-left: 37%;
}